/home/hope-yao/anaconda2/bin/python /home/hope-yao/Documents/ALI-conditional/experiments/ali_celeba_conditional.py
Using gpu device 0: TITAN X (Pascal) (CNMeM is enabled with initial size: 5.0% of memory, cuDNN 5105)
/home/hope-yao/anaconda2/lib/python2.7/site-packages/blocks/bricks/conv.py:353: UserWarning: DEPRECATION: the 'padding' parameter is not going to exist anymore as it is going to be replaced by the parameter 'pad'.
  ignore_border=self.ignore_border, padding=self.padding))
INFO:root:Input dim: 1 64 64 
INFO:root:Layer 0 (Convolutional) dim: 16 62 62
INFO:root:Layer 1 (Rectifier)
INFO:root:Layer 2 (MaxPooling) dim: 16 31 31
INFO:root:Layer 3 (Convolutional) dim: 32 29 29
INFO:root:Layer 4 (Rectifier)
INFO:root:Layer 5 (MaxPooling) dim: 32 14 14
INFO:root:Layer 6 (Convolutional) dim: 64 12 12
INFO:root:Layer 7 (Rectifier)
INFO:root:Layer 8 (MaxPooling) dim: 64 6 6
/home/hope-yao/anaconda2/lib/python2.7/site-packages/blocks/bricks/conv.py:344: UserWarning: DEPRECATION: the 'padding' parameter is not going to exist anymore as it is going to be replaced by the parameter 'pad'.
  ignore_border=self.ignore_border)
WARNING:blocks.algorithms:GradientDescent: gradients already specified directly; cost is unused.
classifier training...
INFO:blocks.main_loop:Entered the main loop
INFO:blocks.algorithms:Initializing the training algorithm
INFO:blocks.algorithms:The training algorithm is initialized
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 resumed_from: None
	 training_started: True
Log records from the iteration 0:
	 time_initialization: 3.36762213707
	 train_classifier cost: 284.190338135
	 train_classifier error: 0.2001953125
	 valid_classifier cost: 282.804046631
	 valid_classifier error: 0.19921875

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 0, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 4
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 4:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.011834859848
	 time_read_data_total: 0.011834859848
	 time_train_this_epoch: 0.11413192749
	 time_train_total: 0.11413192749
	 train_classifier cost: 287.176208496
	 train_classifier error: 0.203085586429
	 valid_classifier cost: 285.395324707
	 valid_classifier error: 0.201719030738

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 8
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 8:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0108621120453
	 time_read_data_total: 0.0226969718933
	 time_train_this_epoch: 0.0164012908936
	 time_train_total: 0.130533218384
	 train_classifier cost: 284.463623047
	 train_classifier error: 0.200461477041
	 valid_classifier cost: 283.857208252
	 valid_classifier error: 0.20023855567

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 1, step 4 |#######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 2, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 12
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 12:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0095591545105
	 time_read_data_total: 0.0322561264038
	 time_train_this_epoch: 0.0165047645569
	 time_train_total: 0.147037982941
	 train_classifier cost: 283.819610596
	 train_classifier error: 0.19983330369
	 valid_classifier cost: 284.116027832
	 valid_classifier error: 0.200491398573

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 3, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 16
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 16:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0095911026001
	 time_read_data_total: 0.0418472290039
	 time_train_this_epoch: 0.0164749622345
	 time_train_total: 0.163512945175
	 train_classifier cost: 283.754180908
	 train_classifier error: 0.19976978004
	 valid_classifier cost: 284.266723633
	 valid_classifier error: 0.200642108917

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

INFO:blocks.extensions.saveload:Checkpointing has finished
-------------------------------------------------------------------------------
Epoch 4, step 4 |#######################################| Elapsed Time: 0:00:02
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 20
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 20:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00996994972229
	 time_read_data_total: 0.0518171787262
	 time_train_this_epoch: 0.0166709423065
	 time_train_total: 0.180183887482
	 train_classifier cost: 283.781402588
	 train_classifier error: 0.199796140194
	 valid_classifier cost: 284.892913818
	 valid_classifier error: 0.201250731945

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 24
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 24:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0100984573364
	 time_read_data_total: 0.0619156360626
	 time_train_this_epoch: 0.0164370536804
	 time_train_total: 0.196620941162
	 train_classifier cost: 283.750061035
	 train_classifier error: 0.199765577912
	 valid_classifier cost: 284.589782715
	 valid_classifier error: 0.200955331326

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 5, step 4 |#######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished

Epoch 6, step 4 |#######################################| Elapsed Time: 0:00:01
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 28
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 28:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00932002067566
	 time_read_data_total: 0.0712356567383
	 time_train_this_epoch: 0.0164549350739
	 time_train_total: 0.213075876236
	 train_classifier cost: 283.78729248
	 train_classifier error: 0.199802234769
	 valid_classifier cost: 283.544281006
	 valid_classifier error: 0.199938967824

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished

Epoch 7, step 4 |#######################################| Elapsed Time: 0:00:02
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 32
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 32:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00981092453003
	 time_read_data_total: 0.0810465812683
	 time_train_this_epoch: 0.0164730548859
	 time_train_total: 0.229548931122
	 train_classifier cost: 283.950012207
	 train_classifier error: 0.199960440397
	 valid_classifier cost: 285.822296143
	 valid_classifier error: 0.202156826854

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 36
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 36:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00951719284058
	 time_read_data_total: 0.0905637741089
	 time_train_this_epoch: 0.0164830684662
	 time_train_total: 0.246031999588
	 train_classifier cost: 283.767669678
	 train_classifier error: 0.19978287816
	 valid_classifier cost: 284.652709961
	 valid_classifier error: 0.201018899679

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 8, step 4 |#######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 9, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 40
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 40:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00998783111572
	 time_read_data_total: 0.100551605225
	 time_train_this_epoch: 0.0163278579712
	 time_train_total: 0.262359857559
	 train_classifier cost: 284.118041992
	 train_classifier error: 0.20012049377
	 valid_classifier cost: 285.477661133
	 valid_classifier error: 0.201803579926

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 44
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 44:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00927996635437
	 time_read_data_total: 0.109831571579
	 time_train_this_epoch: 0.0166280269623
	 time_train_total: 0.278987884521
	 train_classifier cost: 284.26348877
	 train_classifier error: 0.200265139341
	 valid_classifier cost: 285.859619141
	 valid_classifier error: 0.202195316553

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 10, step 4 |######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 11, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 48
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 48:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00969099998474
	 time_read_data_total: 0.119522571564
	 time_train_this_epoch: 0.0186805725098
	 time_train_total: 0.297668457031
	 train_classifier cost: 284.088867188
	 train_classifier error: 0.200095579028
	 valid_classifier cost: 282.618591309
	 valid_classifier error: 0.199038043618

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 12, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 52
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 52:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00916743278503
	 time_read_data_total: 0.128690004349
	 time_train_this_epoch: 0.0164682865143
	 time_train_total: 0.314136743546
	 train_classifier cost: 283.846405029
	 train_classifier error: 0.199859380722
	 valid_classifier cost: 284.959716797
	 valid_classifier error: 0.201314762235

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 13, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 56
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 56:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00977802276611
	 time_read_data_total: 0.138468027115
	 time_train_this_epoch: 0.0166079998016
	 time_train_total: 0.330744743347
	 train_classifier cost: 284.015441895
	 train_classifier error: 0.200024828315
	 valid_classifier cost: 283.799530029
	 valid_classifier error: 0.200188234448

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 60
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 60:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00987410545349
	 time_read_data_total: 0.148342132568
	 time_train_this_epoch: 0.0166003704071
	 time_train_total: 0.347345113754
	 train_classifier cost: 283.937744141
	 train_classifier error: 0.199948549271
	 valid_classifier cost: 284.09085083
	 valid_classifier error: 0.200469136238

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 14, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 15, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 64
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 64:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00936388969421
	 time_read_data_total: 0.157706022263
	 time_train_this_epoch: 0.0166842937469
	 time_train_total: 0.364029407501
	 train_classifier cost: 283.790374756
	 train_classifier error: 0.199805125594
	 valid_classifier cost: 283.601379395
	 valid_classifier error: 0.199993133545

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 68
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 68:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00975894927979
	 time_read_data_total: 0.167464971542
	 time_train_this_epoch: 0.0164220333099
	 time_train_total: 0.380451440811
	 train_classifier cost: 284.231750488
	 train_classifier error: 0.200233489275
	 valid_classifier cost: 286.019042969
	 valid_classifier error: 0.202346205711

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 16, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 72
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 72:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00954008102417
	 time_read_data_total: 0.177005052567
	 time_train_this_epoch: 0.0163578987122
	 time_train_total: 0.396809339523
	 train_classifier cost: 283.871459961
	 train_classifier error: 0.199883982539
	 valid_classifier cost: 283.64755249
	 valid_classifier error: 0.200040340424

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 17, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 18, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 76
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 76:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00998091697693
	 time_read_data_total: 0.186985969543
	 time_train_this_epoch: 0.01642537117
	 time_train_total: 0.413234710693
	 train_classifier cost: 283.862243652
	 train_classifier error: 0.199875205755
	 valid_classifier cost: 284.714172363
	 valid_classifier error: 0.201078623533

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
Epoch 19, step 4 |######################################| Elapsed Time: 0:00:01
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 80
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 80:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00962805747986
	 time_read_data_total: 0.196614027023
	 time_train_this_epoch: 0.0163867473602
	 time_train_total: 0.429621458054
	 train_classifier cost: 283.831054688
	 train_classifier error: 0.199844807386
	 valid_classifier cost: 284.861816406
	 valid_classifier error: 0.201224476099

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 20, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 84
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 84:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0096230506897
	 time_read_data_total: 0.206237077713
	 time_train_this_epoch: 0.0162999629974
	 time_train_total: 0.445921421051
	 train_classifier cost: 283.940216064
	 train_classifier error: 0.199951261282
	 valid_classifier cost: 283.865264893
	 valid_classifier error: 0.200254455209

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 88
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 88:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0098991394043
	 time_read_data_total: 0.216136217117
	 time_train_this_epoch: 0.016487121582
	 time_train_total: 0.462408542633
	 train_classifier cost: 283.985595703
	 train_classifier error: 0.199995219707
	 valid_classifier cost: 284.688659668
	 valid_classifier error: 0.201057195663

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 21, step 4 |######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 92
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 92:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0105531215668
	 time_read_data_total: 0.226689338684
	 time_train_this_epoch: 0.016099691391
	 time_train_total: 0.478508234024
	 train_classifier cost: 283.794342041
	 train_classifier error: 0.199808999896
	 valid_classifier cost: 284.018981934
	 valid_classifier error: 0.200400531292

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 22, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 96
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 96:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00945496559143
	 time_read_data_total: 0.236144304276
	 time_train_this_epoch: 0.0163099765778
	 time_train_total: 0.494818210602
	 train_classifier cost: 283.863708496
	 train_classifier error: 0.199876204133
	 valid_classifier cost: 285.201629639
	 valid_classifier error: 0.201550751925

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 23, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 24, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 100
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 100:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00966024398804
	 time_read_data_total: 0.245804548264
	 time_train_this_epoch: 0.0164399147034
	 time_train_total: 0.511258125305
	 train_classifier cost: 283.820495605
	 train_classifier error: 0.199834093451
	 valid_classifier cost: 284.448120117
	 valid_classifier error: 0.200816243887

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 25, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 104
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 104:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00957083702087
	 time_read_data_total: 0.255375385284
	 time_train_this_epoch: 0.0185468196869
	 time_train_total: 0.529804944992
	 train_classifier cost: 283.913970947
	 train_classifier error: 0.199925765395
	 valid_classifier cost: 283.190368652
	 valid_classifier error: 0.199593991041

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 108
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 108:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00952196121216
	 time_read_data_total: 0.264897346497
	 time_train_this_epoch: 0.0184571743011
	 time_train_total: 0.548262119293
	 train_classifier cost: 283.884979248
	 train_classifier error: 0.199897170067
	 valid_classifier cost: 283.319366455
	 valid_classifier error: 0.199720412493

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 26, step 4 |######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 27, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 112
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 112:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0104529857635
	 time_read_data_total: 0.27535033226
	 time_train_this_epoch: 0.0182130336761
	 time_train_total: 0.566475152969
	 train_classifier cost: 283.875396729
	 train_classifier error: 0.199887767434
	 valid_classifier cost: 284.325592041
	 valid_classifier error: 0.200696364045

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 116
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 116:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00938010215759
	 time_read_data_total: 0.284730434418
	 time_train_this_epoch: 0.0188801288605
	 time_train_total: 0.58535528183
	 train_classifier cost: 283.761993408
	 train_classifier error: 0.199777424335
	 valid_classifier cost: 284.237304688
	 valid_classifier error: 0.200615823269

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 28, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 120
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 120:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00958681106567
	 time_read_data_total: 0.294317245483
	 time_train_this_epoch: 0.0188055038452
	 time_train_total: 0.604160785675
	 train_classifier cost: 283.811706543
	 train_classifier error: 0.199826046824
	 training_finish_requested: True
	 valid_classifier cost: 284.329528809
	 valid_classifier error: 0.200704246759

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 29, step 4 |######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 120
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 120:
	 saved_to: ('ali_conditional_celeba.tar', 'ali_conditional_celeba.tar')
	 time_read_data_this_epoch: 0.00958681106567
	 time_read_data_total: 0.294317245483
	 time_train_this_epoch: 0.0188055038452
	 time_train_total: 0.604160785675
	 train_classifier cost: 283.811706543
	 train_classifier error: 0.199826046824
	 training_finish_requested: True
	 training_finished: True
	 valid_classifier cost: 284.329528809
	 valid_classifier error: 0.200704246759

classifier training done...
INFO:blocks.extensions.saveload:Checkpointing has finished
WARNING:blocks.main_loop:different parameters for model and algorithm
INFO:blocks.main_loop:Entered the main loop
INFO:blocks.algorithms:Initializing the training algorithm

