/home/hope-yao/anaconda2/bin/python /home/hope-yao/Documents/ALI-conditional/experiments/ali_celeba_conditional.py
Using gpu device 0: TITAN X (Pascal) (CNMeM is enabled with initial size: 5.0% of memory, cuDNN 5105)
/home/hope-yao/anaconda2/lib/python2.7/site-packages/blocks/bricks/conv.py:353: UserWarning: DEPRECATION: the 'padding' parameter is not going to exist anymore as it is going to be replaced by the parameter 'pad'.
  ignore_border=self.ignore_border, padding=self.padding))
INFO:root:Input dim: 1 64 64 
INFO:root:Layer 0 (Convolutional) dim: 16 62 62
INFO:root:Layer 1 (Rectifier)
INFO:root:Layer 2 (MaxPooling) dim: 16 31 31
INFO:root:Layer 3 (Convolutional) dim: 32 29 29
INFO:root:Layer 4 (Rectifier)
INFO:root:Layer 5 (MaxPooling) dim: 32 14 14
INFO:root:Layer 6 (Convolutional) dim: 64 12 12
INFO:root:Layer 7 (Rectifier)
INFO:root:Layer 8 (MaxPooling) dim: 64 6 6
/home/hope-yao/anaconda2/lib/python2.7/site-packages/blocks/bricks/conv.py:344: UserWarning: DEPRECATION: the 'padding' parameter is not going to exist anymore as it is going to be replaced by the parameter 'pad'.
  ignore_border=self.ignore_border)
WARNING:blocks.algorithms:GradientDescent: gradients already specified directly; cost is unused.
classifier training...
INFO:blocks.main_loop:Entered the main loop
INFO:blocks.algorithms:Initializing the training algorithm
INFO:blocks.algorithms:The training algorithm is initialized
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 resumed_from: None
	 training_started: True
Log records from the iteration 0:
	 time_initialization: 3.3900949955
	 train_classifier cost: 284.190338135
	 train_classifier error: 0.2001953125
	 valid_classifier cost: 282.804046631
	 valid_classifier error: 0.19921875

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

INFO:blocks.extensions.saveload:Checkpointing has finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
Epoch 0, step 4 |#######################################| Elapsed Time: 0:00:01
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 4
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 4:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0123422145844
	 time_read_data_total: 0.0123422145844
	 time_train_this_epoch: 0.16725897789
	 time_train_total: 0.16725897789
	 train_classifier cost: 200744400.0
	 train_classifier error: 0.4091796875
	 valid_classifier cost: 180590176.0
	 valid_classifier error: 0.369140625

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 1, step 4 |#######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 8
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 8:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00922226905823
	 time_read_data_total: 0.0215644836426
	 time_train_this_epoch: 0.018794298172
	 time_train_total: 0.186053276062
	 train_classifier cost: 3596151296.0
	 train_classifier error: 0.3916015625
	 valid_classifier cost: 3938155008.0
	 valid_classifier error: 0.427734375

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 2, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 12
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 12:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0100781917572
	 time_read_data_total: 0.0316426753998
	 time_train_this_epoch: 0.0189290046692
	 time_train_total: 0.204982280731
	 train_classifier cost: 231199264.0
	 train_classifier error: 0.4091796875
	 valid_classifier cost: 209805840.0
	 valid_classifier error: 0.369140625

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 16
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 16:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00938510894775
	 time_read_data_total: 0.0410277843475
	 time_train_this_epoch: 0.0187351703644
	 time_train_total: 0.223717451096
	 train_classifier cost: 315246432.0
	 train_classifier error: 0.3916015625
	 valid_classifier cost: 345780096.0
	 valid_classifier error: 0.427734375

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 3, step 4 |#######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 20
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 20:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00940155982971
	 time_read_data_total: 0.0504293441772
	 time_train_this_epoch: 0.0188789367676
	 time_train_total: 0.242596387863
	 train_classifier cost: 2440147.5
	 train_classifier error: 0.3916015625
	 valid_classifier cost: 2701762.25
	 valid_classifier error: 0.427734375

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 4, step 4 |#######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 24
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 24:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0128610134125
	 time_read_data_total: 0.0632903575897
	 time_train_this_epoch: 0.020761013031
	 time_train_total: 0.263357400894
	 train_classifier cost: 51508.4023438
	 train_classifier error: 0.4033203125
	 valid_classifier cost: 47223.2578125
	 valid_classifier error: 0.376953125

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 5, step 4 |#######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 6, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 28
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 28:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0105011463165
	 time_read_data_total: 0.0737915039062
	 time_train_this_epoch: 0.0183663368225
	 time_train_total: 0.281723737717
	 train_classifier cost: 3330.42602539
	 train_classifier error: 0.327830404043
	 valid_classifier cost: 3773.33569336
	 valid_classifier error: 0.337171375751

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 7, step 4 |#######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 32
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 32:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0094358921051
	 time_read_data_total: 0.0832273960114
	 time_train_this_epoch: 0.0192439556122
	 time_train_total: 0.300967693329
	 train_classifier cost: 1826.97949219
	 train_classifier error: 0.326795101166
	 valid_classifier cost: 1745.10949707
	 valid_classifier error: 0.304425150156

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 36
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 36:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00941705703735
	 time_read_data_total: 0.0926444530487
	 time_train_this_epoch: 0.0190069675446
	 time_train_total: 0.319974660873
	 train_classifier cost: 492.905059814
	 train_classifier error: 0.295441329479
	 valid_classifier cost: 543.013122559
	 valid_classifier error: 0.321877241135

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 8, step 4 |#######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 9, step 4 |#######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 40
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 40:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00943922996521
	 time_read_data_total: 0.102083683014
	 time_train_this_epoch: 0.0186092853546
	 time_train_total: 0.338583946228
	 train_classifier cost: 934.326293945
	 train_classifier error: 0.372497111559
	 valid_classifier cost: 900.905334473
	 valid_classifier error: 0.351072579622

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 10, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 44
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 44:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0104007720947
	 time_read_data_total: 0.112484455109
	 time_train_this_epoch: 0.0188589096069
	 time_train_total: 0.357442855835
	 train_classifier cost: 836.278381348
	 train_classifier error: 0.368934035301
	 valid_classifier cost: 908.978759766
	 valid_classifier error: 0.392649650574

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 11, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 48
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 48:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00918006896973
	 time_read_data_total: 0.121664524078
	 time_train_this_epoch: 0.0187470912933
	 time_train_total: 0.376189947128
	 train_classifier cost: 856.398803711
	 train_classifier error: 0.347271859646
	 valid_classifier cost: 833.139038086
	 valid_classifier error: 0.333307206631

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 12, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 52
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 52:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0098078250885
	 time_read_data_total: 0.131472349167
	 time_train_this_epoch: 0.0184290409088
	 time_train_total: 0.394618988037
	 train_classifier cost: 713.167114258
	 train_classifier error: 0.369345724583
	 valid_classifier cost: 765.085449219
	 valid_classifier error: 0.391658872366

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 13, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 56
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 56:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00950622558594
	 time_read_data_total: 0.140978574753
	 time_train_this_epoch: 0.0185980796814
	 time_train_total: 0.413217067719
	 train_classifier cost: 803.196716309
	 train_classifier error: 0.374508142471
	 valid_classifier cost: 766.779174805
	 valid_classifier error: 0.352043628693

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 14, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 60
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 60:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00951528549194
	 time_read_data_total: 0.150493860245
	 time_train_this_epoch: 0.0190460681915
	 time_train_total: 0.43226313591
	 train_classifier cost: 859.987426758
	 train_classifier error: 0.376329213381
	 valid_classifier cost: 930.086364746
	 valid_classifier error: 0.398832857609

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 15, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 64
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 64:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00957417488098
	 time_read_data_total: 0.160068035126
	 time_train_this_epoch: 0.0190188884735
	 time_train_total: 0.451282024384
	 train_classifier cost: 853.91998291
	 train_classifier error: 0.341268271208
	 valid_classifier cost: 832.278747559
	 valid_classifier error: 0.331630945206

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished

Epoch 16, step 4 |######################################| Elapsed Time: 0:00:01
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 68
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 68:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00935912132263
	 time_read_data_total: 0.169427156448
	 time_train_this_epoch: 0.0187749862671
	 time_train_total: 0.470057010651
	 train_classifier cost: 677.9921875
	 train_classifier error: 0.36246445775
	 valid_classifier cost: 730.401428223
	 valid_classifier error: 0.385071456432

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished

Epoch 17, step 4 |######################################| Elapsed Time: 0:00:01
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 72
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 72:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00954079627991
	 time_read_data_total: 0.178967952728
	 time_train_this_epoch: 0.0188388824463
	 time_train_total: 0.488895893097
	 train_classifier cost: 925.829833984
	 train_classifier error: 0.378929138184
	 valid_classifier cost: 890.80645752
	 valid_classifier error: 0.356495052576

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 76
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 76:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00959491729736
	 time_read_data_total: 0.188562870026
	 time_train_this_epoch: 0.0189995765686
	 time_train_total: 0.507895469666
	 train_classifier cost: 823.387817383
	 train_classifier error: 0.36518779397
	 valid_classifier cost: 901.935424805
	 valid_classifier error: 0.388399302959

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 18, step 4 |######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 80
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 80:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0100908279419
	 time_read_data_total: 0.198653697968
	 time_train_this_epoch: 0.0183839797974
	 time_train_total: 0.526279449463
	 train_classifier cost: 782.305236816
	 train_classifier error: 0.338000535965
	 valid_classifier cost: 770.914306641
	 valid_classifier error: 0.327566087246

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 19, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 20, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 84
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 84:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00927972793579
	 time_read_data_total: 0.207933425903
	 time_train_this_epoch: 0.0189433097839
	 time_train_total: 0.545222759247
	 train_classifier cost: 687.163696289
	 train_classifier error: 0.362635165453
	 valid_classifier cost: 732.966186523
	 valid_classifier error: 0.383589953184

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 21, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 88
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 88:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00947666168213
	 time_read_data_total: 0.217410087585
	 time_train_this_epoch: 0.0191450119019
	 time_train_total: 0.564367771149
	 train_classifier cost: 863.573486328
	 train_classifier error: 0.37817838788
	 valid_classifier cost: 834.973083496
	 valid_classifier error: 0.355729788542

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 22, step 4 |######################################| Elapsed Time: 0:00:01

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 92
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 92:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00951600074768
	 time_read_data_total: 0.226926088333
	 time_train_this_epoch: 0.0189411640167
	 time_train_total: 0.583308935165
	 train_classifier cost: 783.04699707
	 train_classifier error: 0.365036666393
	 valid_classifier cost: 853.666381836
	 valid_classifier error: 0.38811314106

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished

Epoch 23, step 4 |######################################| Elapsed Time: 0:00:01
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 96
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 96:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0094108581543
	 time_read_data_total: 0.236336946487
	 time_train_this_epoch: 0.0188202857971
	 time_train_total: 0.602129220963
	 train_classifier cost: 709.484436035
	 train_classifier error: 0.309598177671
	 valid_classifier cost: 715.696289062
	 valid_classifier error: 0.306070923805

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 24, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 100
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 100:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00928807258606
	 time_read_data_total: 0.245625019073
	 time_train_this_epoch: 0.0191957950592
	 time_train_total: 0.621325016022
	 train_classifier cost: 741.441589355
	 train_classifier error: 0.361763626337
	 valid_classifier cost: 803.980529785
	 valid_classifier error: 0.383825719357

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 104
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 104:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00914001464844
	 time_read_data_total: 0.254765033722
	 time_train_this_epoch: 0.0190849304199
	 time_train_total: 0.640409946442
	 train_classifier cost: 782.835083008
	 train_classifier error: 0.338410884142
	 valid_classifier cost: 742.516235352
	 valid_classifier error: 0.322872042656

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 25, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started
INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 26, step 4 |######################################| Elapsed Time: 0:00:02

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 108
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 108:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00965547561646
	 time_read_data_total: 0.264420509338
	 time_train_this_epoch: 0.018773317337
	 time_train_total: 0.659183263779
	 train_classifier cost: 682.417480469
	 train_classifier error: 0.355643421412
	 valid_classifier cost: 724.58001709
	 valid_classifier error: 0.377066016197

INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 112
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 112:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.0096390247345
	 time_read_data_total: 0.274059534073
	 time_train_this_epoch: 0.0191917419434
	 time_train_total: 0.678375005722
	 train_classifier cost: 787.149047852
	 train_classifier error: 0.369376987219
	 valid_classifier cost: 739.20135498
	 valid_classifier error: 0.346771657467

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 27, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 116
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 116:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00921678543091
	 time_read_data_total: 0.283276319504
	 time_train_this_epoch: 0.0190188884735
	 time_train_total: 0.697393894196
	 train_classifier cost: 867.118408203
	 train_classifier error: 0.382720172405
	 valid_classifier cost: 927.834411621
	 valid_classifier error: 0.404951572418

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 28, step 4 |######################################| Elapsed Time: 0:00:01
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data started
INFO:blocks.extensions.monitoring:Monitoring on auxiliary data finished
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 120
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 120:
	 saved_to: ('ali_conditional_celeba.tar',)
	 time_read_data_this_epoch: 0.00935816764832
	 time_read_data_total: 0.292634487152
	 time_train_this_epoch: 0.019119977951
	 time_train_total: 0.716513872147
	 train_classifier cost: 736.083618164
	 train_classifier error: 0.351609647274
	 training_finish_requested: True
	 valid_classifier cost: 707.781311035
	 valid_classifier error: 0.33392521739

INFO:blocks.extensions.saveload:Checkpointing has finished
Epoch 29, step 4 |######################################| Elapsed Time: 0:00:02
INFO:blocks.extensions.saveload:Checkpointing has started

-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 120
	 received_first_batch: True
	 resumed_from: None
	 training_started: True
Log records from the iteration 120:
	 saved_to: ('ali_conditional_celeba.tar', 'ali_conditional_celeba.tar')
	 time_read_data_this_epoch: 0.00935816764832
	 time_read_data_total: 0.292634487152
	 time_train_this_epoch: 0.019119977951
	 time_train_total: 0.716513872147
	 train_classifier cost: 736.083618164
	 train_classifier error: 0.351609647274
	 training_finish_requested: True
	 training_finished: True
	 valid_classifier cost: 707.781311035
	 valid_classifier error: 0.33392521739

classifier training done...
INFO:blocks.extensions.saveload:Checkpointing has finished
WARNING:blocks.main_loop:different parameters for model and algorithm
INFO:blocks.main_loop:Entered the main loop
INFO:blocks.algorithms:Initializing the training algorithm
WARNING:blocks.main_loop:Received epoch interrupt signal.

Blocks will complete this epoch of training and run extensions before exiting. If you do not want to complete this epoch, press CTRL + C again to stop training after the current batch.

